<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body{
		margin: 20px;
font-family: Arial;
	  font-size:30px;
}
 section{
            font-family: sans-serif;
            max-width: 700px;
	    max-height:900px;
            margin: 20px auto;
            padding: 20px;
            background-color:cyan;
        }
img {
           
  	    position: absolute;
  	    left: 0px;
  	    top: 0px;
  	    z-index: -1;
    	    width:1500px;
        }
h {
	  color:white;
	  font-size:50px;
         text-align: center;
	}
    </style>
</head>
<body>

    
        <h>Contact Details</h>
 <img src="formimg1.jpg" alt="Shirt Printing"></img>
        
<section>
            <p><strong>Stitch 'n Style</strong></p>
            <p>123 RM Street,</p>
            <p>Marathalli, Bengaluru 560037</p>
            <p>Email: <a href="mailto:info@tshirtprintingcompany.com">info@shirtprintingcompany.com</a></p>
            <p>Phone: 8072090405/9456939292</p>
</section>
</body>
</html>
