<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>designing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        section {
            max-width: 800px;
	    max-height:500px;
            margin: 20px auto;
            padding: 20px;
            background-color:#ffd0cc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    top-position:50px;
	    bottom-position:50px;
	    margin-top:15%;
	    font-color:black;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
           
  	    position: absolute;
  	    left: 0px;
  	    top: 0px;
  	    z-index: -1;
        }
    </style>
</head>
<body>

    <section>
        <img src="order.jpg" alt="Shirt Printing"></img>
        <h2><center>Create Your Unique Style</center></h2>
        <p>Transform your ideas into reality with our custom shirt printing services. Whether it's a personal design, logo, or a special message, we can bring it to life on high-quality shirts.</p>
       
        
        <p>Ready to stand out? Start designing your shirt now!</p>
        <a href="file:///C:/Users/USER/Desktop/webpage/form.html" class="cta-button">Design Your Shirt</a>
    </section>

</body>
</html>
