<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Printing Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
 section {
            max-width: 800px;
	    max-height:600px;
            margin: 20px auto;
            padding: 20px;
            background-color:#ffa299;
        }
label {
            display: block;
            margin-bottom: 8px;
        }
 input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
    
      button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

 img {
           
  	    position: absolute;
  	    left: 0px;
  	    top: 0px;
  	    z-index: -1;
	    width:1500px;

        }
    </style>
</head>
<body>
<section>
<img src="formimg.jpg" alt="Shirt Printing"></img>
    <h1><center>T-Shirt Printing Order Form</centre></h1>

    <form action=" " >
        <label >Your Name:</label>
        <input type="text" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label>Shirt Color:</label>
        <select id="shirt_color" name="shirt_color" required>
            <option value="white">White</option>
            <option value="black">Black</option>
            <option value="red">Red</option>
	    <option value="red">Green</option>
            <option value="red">Yellow</option>
	    <option value="red">Blue</option>

        </select>

        <label for="shirt_size">Shirt Size:</label>
        <select id="shirt_size" name="shirt_size" required>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
	    <option value="xl">XL</option>
	    <option value="Xxl">XXL</option>
         

        </select>

        <label for="print_design">Design to Print:</label>
        <textarea id="print_design" name="print_design" rows="4" required></textarea>

<button>
  <a href="thanks.html" style="text-decoration: none; color: inherit;">
    Submit order</a>
</button>
 <button type="reset">Reset Form</button>




</section>
</body>
</html>
